# Name          X     Y     Z      R    G    B
# --- SPINE CHAIN (Along Y axis, Up is Z) ---
Head           0.0   1.8   0.5    1.0  0.8  0.8
Neck           0.0   1.3   0.3    1.0  0.5  0.0
Spine_Front    0.0   0.6   0.1    1.0  0.0  0.0
Spine_Mid      0.0  -0.2   0.0    0.8  0.0  0.0
Spine_Rear     0.0  -1.0   0.0    0.6  0.0  0.0
Pelvis         0.0  -1.5  -0.1    0.4  0.0  0.0

# --- TAIL (Backwards Y) ---
Tail_Base      0.0  -1.8   0.3    1.0  0.0  1.0
Tail_Tip       0.0  -2.2   0.8    0.5  0.0  0.5

# --- LEGS FRONT (Down is negative Z) ---
Shoulder_L    -0.4   0.8  -0.4    0.0  1.0  1.0
Arm_L         -0.4   0.8  -1.5    0.0  0.5  1.0
Shoulder_R     0.4   0.8  -0.4    0.0  1.0  0.0
Arm_R          0.4   0.8  -1.5    0.0  0.5  0.0

# --- LEGS BACK ---
Hip_L         -0.4  -1.3  -0.5    0.0  0.0  1.0
Knee_L        -0.4  -1.3  -1.5    0.0  0.0  0.5
Hip_R          0.4  -1.3  -0.5    0.0  1.0  0.5
Knee_R         0.4  -1.3  -1.5    0.0  0.5  0.2